# mockandroidasynctask

./: LICENSE  README.md
MockAndroidAsyncTask/: .gitignore
MockAndroidAsyncTask/app/: build.gradle  proguard-rules.pro
MockAndroidAsyncTask/app/src/androidTest/java/ubelab/com/mockandroidasynctask/: ApplicationTest.java  MainActivityFunctionalTest.java
MockAndroidAsyncTask/app/src/main/: AndroidManifest.xml
MockAndroidAsyncTask/app/src/main/java/ubelab/com/mockandroidasynctask/: MainActivity.java  Result.java
MockAndroidAsyncTask/app/src/main/res/layout/: activity_main.xml
MockAndroidAsyncTask/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MockAndroidAsyncTask/app/src/main/res/values-v21/: styles.xml
MockAndroidAsyncTask/gradle/wrapper/: gradle-wrapper.properties
